{
  "name" : "masterofants"
  , "author": "pouya <pouyajoon@gmail.com>"
  , "version" : "0.0.1"
  , "dependencies" : {
    "express" : ">=2.4.6",
    "jade" : ">= 0.16.2",
    "socket.io" : ">= 0.8.7",
    "backbone" : ">= 0.5.3",
    "underscore" : ">= 1.2.0",
    "mongoose" : ">= 1.0.0",
    "mongoose-types" : ">= 1.0.0",
    "connect" : ">= 1.0.0",
    "step" : ">= 0.0.1",
    "websocket-client" : ">= 0.0.1",
    "socket.io-client" : ">= 0.8.7",
    "should" : ">= 0.0.1",
    "connect-redis" : ">= 0.0.1"
  }
  , "scripts": {
    "test": "make test"
  }  
  , "devDependencies": {
    "mocha": "0.3.x"
  }
  , "private" : true
}